digraph "com.csc309:flowchart.tutor:jar:1" { 
	"com.csc309:flowchart.tutor:jar:1" -> "org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-java:jar:0.9.10:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-compiler-api:jar:2.8.4:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-compiler-manager:jar:2.8.4:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-compiler-javac:jar:2.8.4:runtime" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.apache.maven:maven-artifact:jar:3.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:2.0.4:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:0.9.10:compile" -> "org.ow2.asm:asm:jar:6.2:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:0.9.10:compile" -> "com.thoughtworks.qdox:qdox:jar:2.0-M8:compile" ; 
 } 